spring.application.name=config-service
server.port=9999

spring.cloud.discovery.enabled=true

spring.cloud.config.server.git.default-label=master

#en git car si je veux changer qq chose juste a modifier a git seulement
spring.cloud.config.server.git.uri= https://github.com/WIAMTYB/firstRepo

#en local
#spring.cloud.config.server.git.uri= file:////C:/Users/HP/IdeaProjects/Micro/config-confi-repo
